# Environment file for the setup.
# These configurations will override
# other configurations.

# Server and testrunner configuration
REDIS_PASSWORD=jgsay7f2fgfgda6acCa7g()jaba51!
REDIS_DOCKER_VERSION=8.2.2
SITESPEED_IO_SERVER_VERSION=1
SITESPEED_IO_TESTRUNNER_VERSION=1

# Basic auth configuration for the GUI and admin UI (Docker Compose).
BASIC_AUTH_LOGIN=
BASIC_AUTH_PASSWORD=
ADMIN_BASIC_AUTH_LOGIN=appojke
ADMIN_BASIC_AUTH_PASSWORD=monkeyboy

# Server configuration
POSTGRES_USER=sitespeedio
POSTGRES_PASSWORD=jhde7gFArda33Saa1!4dd2dagJ
POSTGRES_DB=sitespeedio
POSTGRESQL_DOCKER_VERSION=16.11

# Testrunner configuratiion
MINIO_USER=sitespeedio
MINIO_PASSWORD=tracksofmytears
MINIO_DOCKER_VERSION=RELEASE.2025-09-07T16-13-09Z
MINIO_MC_DOCKER_VERSION=RELEASE.2025-08-13T08-35-41Z
RESULT_BASE_URL="http://127.0.0.1:9000/sitespeedio"
SITESPEED_IO_CONTAINER="sitespeedio/sitespeed.io:39"
VALID_TEST_DOMAINS=".*"
LOCATION_NAME="default"
